source/SafeFactory/Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SafeFactory.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SafeFactory.Views.HomeView">
	<Design.DataContext>
		<vm:HomeViewModel/>
	</Design.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="4*" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<RelativePanel>
				<Button Name="Create"
						Width="200"
						Height="60"
						CornerRadius="50"
						Margin="30, 60, 20, 10"
						Background="#7123AE"
						Content="Create project"
						Click="Button_Click_2"
						FontSize="20"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
					/>
				<Button Name="OpenProj"
						Width="200"
						Height="60"
						CornerRadius="50"
						RelativePanel.Below="Create"
						Margin="30, 10, 20, 60"
						Background="#7123AE"
						Content="Open project"
						FontSize="20"
						Click="Button_Click_1"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
					/>
			</RelativePanel>
		</Grid>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="8*"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1.5*" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
					
				</Grid.ColumnDefinitions>
				<RelativePanel Grid.Row="1" Grid.Column="0" Margin="12,5,12,7">
					<TextBlock Name="Filter"
							   Text="Filter"
							   FontStyle="Italic"
							   Opacity="0.5"
						       Foreground="#D9D9D9"
							   RelativePanel.AlignVerticalCenterWithPanel="True"
							   Margin="0,0,2,0"
						   />
					<TextBox Name="FilterSpace"
							 Background="#D9D9D9"
							 Opacity="0.5"
							 MaxLength="40"
							 MaxWidth="252"
							 CornerRadius="16"
							 RelativePanel.RightOf="Filter"
							 RelativePanel.AlignVerticalCenterWithPanel="True"
							 RelativePanel.AlignRightWithPanel="True"
						   />
				</RelativePanel>
				<TextBlock Text="Name"
						   Grid.Row="1"
						   Grid.Column="1"
						   Classes="pad"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Center"
					   />
				<TextBlock Text="Last open"
						   Grid.Row="1"
						   Grid.Column="2"
						   Classes="pad"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
					   />
				<TextBlock Text="Duration"
						   Grid.Row="1"
						   Grid.Column="3"
						   Classes="pad"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
					   />
					
			</Grid>
			<Grid Grid.Row="2">
				<ListBox Name="RecentProjectsList" ItemsSource="{Binding RecentProjects}" CornerRadius="10" Margin="0,0,12,1" SelectionChanged="ListBox_SelectionChanged">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="1.2*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Border Grid.Column="0" Height="80" ClipToBounds="True" CornerRadius="14">
									<Image Source="{Binding Preview}" />
								</Border>
								<TextBlock Grid.Column="1"
										   Classes="pad"
										   Text="{Binding ProjectName}"
										   VerticalAlignment="Top"
										   HorizontalAlignment="Left"
										   Margin="30, 12, 10, 5"
										   />
								<TextBlock Grid.Column="2"
										   Classes="pad"
										   Text="{Binding LastOpenDate}"
										   VerticalAlignment="Top"
										   HorizontalAlignment="Right"
										   Margin="0, 12"
										   />
								<TextBlock Grid.Column="3"
										   Classes="pad"
										   Text="{Binding Duration}"
										   VerticalAlignment="Top"
										   HorizontalAlignment="Right"
										   Margin="5, 12"
										   />
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</Grid>
		
	</Grid>
	
</UserControl>
