source/SafeFactory/Views/ProjectView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:lan="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SafeFactory.Views.ProjectView">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<!--Video player-->
			<Border Grid.Row="0"
					Background="Gray"
					MinWidth="360"
					MinHeight="240"
					MaxWidth="1920"
					MaxHeight="1080"
					CornerRadius="10"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Margin="20"
					>
					<lan:VideoView x:Name="VideoViewer"
								   HorizontalAlignment="Stretch"
								   VerticalAlignment="Stretch">
					</lan:VideoView>
			</Border>
			<!--Errors timeline's bars-->
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="5.1*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Button Command="{Binding }"
						Grid.Column="0" Grid.Row="0"
						Width="100" Height="30"
						CornerRadius="8"
						Background="#5546c3"
						Content="Error_1"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						Margin="5"/>
				
				<Button Command="{Binding }"
						Grid.Column="0" Grid.Row="1"
						Width="100" Height="30"
						CornerRadius="8"
						Background="#5546c3"
						Content="Error_2"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						Margin="5"/>
				
				<Button Command="{Binding }"
						Grid.Column="0" Grid.Row="2"
						Width="100" Height="30"
						CornerRadius="8"
						Background="#5546c3"
						Content="Error_3"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						Margin="5"/>
				
				<ProgressBar Name="DoorBar"
							 Height="4"
							 Background="#7123AE"
							 Grid.Column="1" Grid.Row="0"
							 CornerRadius="2"
							 HorizontalAlignment="Stretch"
							 VerticalAlignment="Center"
							 Margin="7"/>
				
				<ProgressBar Name="HelmetBar"
							 Height="4"
							 Background="#7123AE"
							 Grid.Column="1" Grid.Row="1"
							 CornerRadius="2"
							 HorizontalAlignment="Stretch"
							 VerticalAlignment="Center"
							 Margin="7"/>
				
				<ProgressBar Name="StepOverBar"
							 Height="4"
							 Background="#7123AE"
							 Grid.Column="1" Grid.Row="2"
							 CornerRadius="2"
							 HorizontalAlignment="Stretch"
							 VerticalAlignment="Center"
							 Margin="7"/>
			</Grid>
		</Grid>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="48"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<RelativePanel Grid.Row="0"
						   HorizontalAlignment="Stretch"
						   Margin="10,2">
				<Button Name="All"
						Background="#5546c3"
						CornerRadius="8"
						RelativePanel.AlignVerticalCenterWithPanel="True"
						RelativePanel.AlignLeftWithPanel="True"
						Margin="4"
						Content="All">
				</Button>
				<Button Name="E1"
						Opacity="0.5"
						Foreground="#D9D9D9"
						CornerRadius="8"
						RelativePanel.RightOf="All"
						RelativePanel.AlignVerticalCenterWithPanel="True"
						Margin="4"
						Content="Error_1">
				</Button>
				<Button Name="E2"
						Opacity="0.5"
						Foreground="#D9D9D9"
						CornerRadius="8"
						RelativePanel.RightOf="E1"
						RelativePanel.AlignVerticalCenterWithPanel="True"
						Margin="4"
						Content="Error_2">
				</Button>
				<Button Name="E3"
						Opacity="0.5"
						Foreground="#D9D9D9"
						CornerRadius="8"
						RelativePanel.RightOf="E2"
						RelativePanel.AlignVerticalCenterWithPanel="True"
						Margin="4"
						Content="Error_3">
				</Button>
			</RelativePanel>
			<Grid Grid.Row="1">
				<Border Background="gray" 
						CornerRadius="20"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"
						Margin="7,2,7,1"
						>
					<ListBox Background="Transparent" ItemsSource="{Binding Violations}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="3*"/>
										<ColumnDefinition Width="2*"/>
									</Grid.ColumnDefinitions>
									<Grid Grid.Column="0">
										<Image Source="{Binding CapturedBitmap}" Grid.Column="0" Width="208" Height="117"/>
									</Grid>
									<Grid Grid.Column="1">
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<TextBlock Text="{Binding Type}" Grid.Row="0"/>
										<TextBlock Text="{Binding BeginTimestamp}" Grid.Row="1"/>
										<TextBlock Text="{Binding EndTimestamp}" Grid.Row="2"/>
									</Grid>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Border>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
